<mxfile host="Electron" modified="2023-06-28T14:45:36.405Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="BGmC2L9UmiJQBpCS2FOt" version="21.4.0" type="device">
  <diagram name="Page-1" id="4I2zJMP6fPbmH2adfHKz">
    <mxGraphModel dx="572" dy="330" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tfoxWXDdU5jyKTtbno_l-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="tfoxWXDdU5jyKTtbno_l-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfoxWXDdU5jyKTtbno_l-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="tfoxWXDdU5jyKTtbno_l-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfoxWXDdU5jyKTtbno_l-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tfoxWXDdU5jyKTtbno_l-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="tfoxWXDdU5jyKTtbno_l-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="100" as="sourcePoint" />
            <mxPoint x="290" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfoxWXDdU5jyKTtbno_l-7" value="Coupler" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=UGent Panno Text;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="350" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLrABeQMUucm_qGmX2vQ-1" value="&lt;font color=&quot;#e0a458&quot; face=&quot;tabler-icons&quot;&gt;&lt;/font&gt;&amp;nbsp;output 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=UGent Panno Text;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="480" y="90" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GLrABeQMUucm_qGmX2vQ-3" value="&lt;font color=&quot;#e0a458&quot; face=&quot;tabler-icons&quot;&gt;&lt;/font&gt; input 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=UGent Panno Text;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="220" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uWq-LNssUS6APJ5jSLnP-1" value="&lt;font color=&quot;#e0a458&quot; face=&quot;tabler-icons&quot;&gt;&lt;/font&gt; input 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=UGent Panno Text;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uWq-LNssUS6APJ5jSLnP-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="139.9" as="sourcePoint" />
            <mxPoint x="320" y="139.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uWq-LNssUS6APJ5jSLnP-3" value="&lt;font color=&quot;#e0a458&quot; face=&quot;tabler-icons&quot;&gt;&lt;/font&gt;&amp;nbsp;output 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=UGent Panno Text;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uWq-LNssUS6APJ5jSLnP-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="149.72" as="sourcePoint" />
            <mxPoint x="430" y="149.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uWq-LNssUS6APJ5jSLnP-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="109.62" as="sourcePoint" />
            <mxPoint x="430" y="109.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uWq-LNssUS6APJ5jSLnP-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="149.72" as="sourcePoint" />
            <mxPoint x="430" y="109.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uWq-LNssUS6APJ5jSLnP-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="109.72" as="sourcePoint" />
            <mxPoint x="430" y="149.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uWq-LNssUS6APJ5jSLnP-8" value="&lt;b style=&quot;color: rgb(32, 33, 34); font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;κ&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=UGent Panno Text;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="340" y="124.72" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
