<mxfile host="Electron" modified="2023-06-28T14:37:04.474Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="_yvtUJz-jqvI4TdwNqUV" version="21.4.0" type="device">
  <diagram name="Page-1" id="4I2zJMP6fPbmH2adfHKz">
    <mxGraphModel dx="396" dy="228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tfoxWXDdU5jyKTtbno_l-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="tfoxWXDdU5jyKTtbno_l-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfoxWXDdU5jyKTtbno_l-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="tfoxWXDdU5jyKTtbno_l-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfoxWXDdU5jyKTtbno_l-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tfoxWXDdU5jyKTtbno_l-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="tfoxWXDdU5jyKTtbno_l-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="120" as="sourcePoint" />
            <mxPoint x="290" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tfoxWXDdU5jyKTtbno_l-7" value="Splitter" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=UGent Panno Text;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="350" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GLrABeQMUucm_qGmX2vQ-1" value="&lt;font color=&quot;#e0a458&quot; face=&quot;tabler-icons&quot;&gt;&lt;/font&gt;&amp;nbsp;out 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=UGent Panno Text;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="480" y="90" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GLrABeQMUucm_qGmX2vQ-2" value="&lt;font color=&quot;#e0a458&quot; face=&quot;tabler-icons&quot;&gt;&lt;/font&gt;&amp;nbsp;out n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=UGent Panno Text;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="480" y="130" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GLrABeQMUucm_qGmX2vQ-3" value="&lt;font color=&quot;#e0a458&quot; face=&quot;tabler-icons&quot;&gt;&lt;/font&gt; input" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=UGent Panno Text;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="220" y="110" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z24bCqdnGDekF7S4QBh7-1" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;UGent Panno Text&quot;&gt;...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="498.5" y="105" width="13" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z24bCqdnGDekF7S4QBh7-8" value="&lt;font color=&quot;#e0a458&quot; face=&quot;tabler-icons&quot;&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=UGent Panno Text;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z24bCqdnGDekF7S4QBh7-9" value="&lt;font color=&quot;#e0a458&quot; face=&quot;tabler-icons&quot;&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=UGent Panno Text;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="414" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z24bCqdnGDekF7S4QBh7-10" value="&lt;font color=&quot;#e0a458&quot; face=&quot;tabler-icons&quot;&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=UGent Panno Text;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="414" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z24bCqdnGDekF7S4QBh7-11" value="&lt;font color=&quot;#e0a458&quot; face=&quot;tabler-icons&quot;&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=UGent Panno Text;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="414" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Z24bCqdnGDekF7S4QBh7-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=4.533333333333333;endSize=3.506666666666667;endWidth=12.062222222222223;strokeColor=#E0A458;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="120" as="sourcePoint" />
            <mxPoint x="410" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
